POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mt-enc
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=false
LOG_LEVEL=debug


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"